<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-Wn-Ndr">
                                <rect key="frame" x="110" y="37" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vsr-ZK-X0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calc:" destination="BYZ-38-t0r" eventType="editingChanged" id="xKA-EU-5F4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-4n-WFO">
                                <rect key="frame" x="25" y="90" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ebA-jg-8Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-IW-ZXi">
                                <rect key="frame" x="25" y="44" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="YSD-s7-YYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0歳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-66-Ny6">
                                <rect key="frame" x="110" y="90" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CiG-7v-W3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avS-IW-ZXi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="9Iw-wB-2XK"/>
                            <constraint firstItem="r7g-Wn-Ndr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="J5V-jk-szj"/>
                            <constraint firstItem="r7g-Wn-Ndr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ven-9Y-av7"/>
                            <constraint firstItem="vhf-66-Ny6" firstAttribute="leading" secondItem="aSN-4n-WFO" secondAttribute="trailing" constant="33" id="ahF-rq-NPA"/>
                            <constraint firstItem="vhf-66-Ny6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bG7-cm-M5r"/>
                            <constraint firstItem="r7g-Wn-Ndr" firstAttribute="leading" secondItem="avS-IW-ZXi" secondAttribute="trailing" constant="33" id="d4P-qH-3Vw"/>
                            <constraint firstItem="vhf-66-Ny6" firstAttribute="top" secondItem="r7g-Wn-Ndr" secondAttribute="bottom" constant="19" id="eqa-gy-vCo"/>
                            <constraint firstItem="aSN-4n-WFO" firstAttribute="top" secondItem="avS-IW-ZXi" secondAttribute="bottom" constant="25" id="geC-e9-Nvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catAgeField" destination="r7g-Wn-Ndr" id="pHF-vW-KlF"/>
                        <outlet property="humanAgeLabel" destination="vhf-66-Ny6" id="b1M-FR-1qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
